global:
  scrape_interval: 1s # Default is every 1 minute.

scrape_configs:
  - job_name: 'alloy'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
    - targets: ['alloy:12345']
